.product {
  list-style: none;
  padding: 12px 12px 12px 2px;
  font-family: 'Helvetica Neue', sans-serif; font-size: 14px;
}

.product-list {
  padding: 0;
}

.bold {
  font-weight: bold;
}
.container {
  position: relative;
}

/* Bottom right text */
/*.sold-out-banner {*/
/*  position: center;*/
/*  bottom: 20px;*/
/*  right: 20px;*/
/*  background-color: black;*/
/*  color: white;*/
/*  padding-left: 20px;*/
/*  padding-right: 20px;*/
/*}*/

/*.product-image {*/
/*  position: center;*/
/*  bottom: 20px;*/
/*  right: 20px;*/
/*  padding-left: 20px;*/
/*  padding-right: 20px;*/
/*}*/

